In [65]:
import pandas as pd

# Load the Excel file
df = pd.read_excel('NEW_UPDATED_DATA_SET_1.xlsx', engine='openpyxl')

# Display the first few rows of the dataset
print(df.head())

  typeCode freqCode  refPeriodId  refYear  refMonth  period  reporterCode  \
0        C        A     20170101     2017        52    2017           729
1        C        A     20170101     2017        52    2017           729
2        C        A     20170101     2017        52    2017           729
3        C        A     20170101     2017        52    2017           729
4        C        A     20170101     2017        52    2017           729

  reporterISO reporterDesc flowCode  ...    netWgt  isNetWgtEstimated  \
0         SDN        Sudan        X  ...  37407.26              False
1         SDN        Sudan        X  ...     54.70              False
2         SDN        Sudan        X  ...    120.06              False
3         SDN        Sudan        X  ...    142.18              False
4         SDN        Sudan        X  ...     11.65              False

  grossWgt isGrossWgtEstimated  cifvalue      fobvalue  primaryValue  \
0      NaN               False       NaN  1.515163e+09  1.515163e+09
1      NaN               False       NaN  2.215855e+06  2.215855e+06
2      NaN               False       NaN  4.863295e+06  4.863295e+06
3      NaN               False       NaN  5.759230e+06  5.759230e+06
4      NaN               False       NaN  4.719860e+05  4.719860e+05

  legacyEstimationFlag isReported  isAggregate
0                    0      False         True
1                    0      False         True
2                    0      False         True
3                    0      False         True
4                    0      False         True

[5 rows x 47 columns]

In [67]:
df

,typeCode,freqCode,refPeriodId,refYear,refMonth,period,reporterCode,reporterISO,reporterDesc,flowCode,...,netWgt,isNetWgtEstimated,grossWgt,isGrossWgtEstimated,cifvalue,fobvalue,primaryValue,legacyEstimationFlag,isReported,isAggregate
0,C,A,20170101,2017,52,2017,729,SDN,Sudan,X,...,37407.26,False,NaN,False,NaN,1.515163e+09,1.515163e+09,0,False,True
1,C,A,20170101,2017,52,2017,729,SDN,Sudan,X,...,54.70,False,NaN,False,NaN,2.215855e+06,2.215855e+06,0,False,True
2,C,A,20170101,2017,52,2017,729,SDN,Sudan,X,...,120.06,False,NaN,False,NaN,4.863295e+06,4.863295e+06,0,False,True
3,C,A,20170101,2017,52,2017,729,SDN,Sudan,X,...,142.18,False,NaN,False,NaN,5.759230e+06,5.759230e+06,0,False,True
4,C,A,20170101,2017,52,2017,729,SDN,Sudan,X,...,11.65,False,NaN,False,NaN,4.719860e+05,4.719860e+05,0,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,C,A,20230101,2023,52,2023,894,ZMB,Zambia,X,...,723.83,False,0.0,False,NaN,4.281941e+07,4.281941e+07,0,False,True
164,C,A,20230101,2023,52,2023,894,ZMB,Zambia,X,...,53.44,False,0.0,False,NaN,2.945677e+06,2.945677e+06,0,False,True
165,C,A,20230101,2023,52,2023,894,ZMB,Zambia,X,...,777.27,False,0.0,False,NaN,4.576509e+07,4.576509e+07,0,False,True
166,C,A,20230101,2023,52,2023,894,ZMB,Zambia,X,...,723.83,False,0.0,False,NaN,4.281941e+07,4.281941e+07,0,False,True
167,C,A,20230101,2023,52,2023,894,ZMB,Zambia,X,...,53.44,False,0.0,False,NaN,2.945677e+06,2.945677e+06,0,False,True

In [69]:
df['refPeriodId']

0      20170101
1      20170101
2      20170101
3      20170101
4      20170101
         ...
163    20230101
164    20230101
165    20230101
166    20230101
167    20230101
Name: refPeriodId, Length: 168, dtype: int64

In [75]:
unique_values_typeCode = df['typeCode'].unique()

In [77]:
unique_values_typeCode

array(['C'], dtype=object)

In [79]:
# Drop a column by name
df = df.drop('typeCode', axis=1)

In [81]:
df.head()

,freqCode,refPeriodId,refYear,refMonth,period,reporterCode,reporterISO,reporterDesc,flowCode,flowDesc,...,netWgt,isNetWgtEstimated,grossWgt,isGrossWgtEstimated,cifvalue,fobvalue,primaryValue,legacyEstimationFlag,isReported,isAggregate
0,A,20170101,2017,52,2017,729,SDN,Sudan,X,Export,...,37407.26,False,NaN,False,NaN,1.515163e+09,1.515163e+09,0,False,True
1,A,20170101,2017,52,2017,729,SDN,Sudan,X,Export,...,54.70,False,NaN,False,NaN,2.215855e+06,2.215855e+06,0,False,True
2,A,20170101,2017,52,2017,729,SDN,Sudan,X,Export,...,120.06,False,NaN,False,NaN,4.863295e+06,4.863295e+06,0,False,True
3,A,20170101,2017,52,2017,729,SDN,Sudan,X,Export,...,142.18,False,NaN,False,NaN,5.759230e+06,5.759230e+06,0,False,True
4,A,20170101,2017,52,2017,729,SDN,Sudan,X,Export,...,11.65,False,NaN,False,NaN,4.719860e+05,4.719860e+05,0,False,True

In [85]:
unique_values_freqCode = df['freqCode'].unique()

In [87]:
unique_values_freqCode

array(['A'], dtype=object)

In [89]:
# Drop a column by name
df = df.drop('freqCode', axis=1)

In [91]:
df

,refPeriodId,refYear,refMonth,period,reporterCode,reporterISO,reporterDesc,flowCode,flowDesc,partnerCode,...,netWgt,isNetWgtEstimated,grossWgt,isGrossWgtEstimated,cifvalue,fobvalue,primaryValue,legacyEstimationFlag,isReported,isAggregate
0,20170101,2017,52,2017,729,SDN,Sudan,X,Export,0,...,37407.26,False,NaN,False,NaN,1.515163e+09,1.515163e+09,0,False,True
1,20170101,2017,52,2017,729,SDN,Sudan,X,Export,16,...,54.70,False,NaN,False,NaN,2.215855e+06,2.215855e+06,0,False,True
2,20170101,2017,52,2017,729,SDN,Sudan,X,Export,51,...,120.06,False,NaN,False,NaN,4.863295e+06,4.863295e+06,0,False,True
3,20170101,2017,52,2017,729,SDN,Sudan,X,Export,208,...,142.18,False,NaN,False,NaN,5.759230e+06,5.759230e+06,0,False,True
4,20170101,2017,52,2017,729,SDN,Sudan,X,Export,251,...,11.65,False,NaN,False,NaN,4.719860e+05,4.719860e+05,0,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,20230101,2023,52,2023,894,ZMB,Zambia,X,Export,710,...,723.83,False,0.0,False,NaN,4.281941e+07,4.281941e+07,0,False,True
164,20230101,2023,52,2023,894,ZMB,Zambia,X,Export,784,...,53.44,False,0.0,False,NaN,2.945677e+06,2.945677e+06,0,False,True
165,20230101,2023,52,2023,894,ZMB,Zambia,X,Export,0,...,777.27,False,0.0,False,NaN,4.576509e+07,4.576509e+07,0,False,True
166,20230101,2023,52,2023,894,ZMB,Zambia,X,Export,710,...,723.83,False,0.0,False,NaN,4.281941e+07,4.281941e+07,0,False,True
167,20230101,2023,52,2023,894,ZMB,Zambia,X,Export,784,...,53.44,False,0.0,False,NaN,2.945677e+06,2.945677e+06,0,False,True

In [99]:
df.head()

,refPeriodId,refYear,refMonth,period,reporterCode,reporterISO,reporterDesc,flowCode,flowDesc,partnerCode,...,cifvalue,fobvalue,primaryValue,legacyEstimationFlag,isReported,isAggregate,date,year,month,day
0,20170101,2017,52,2017,729,SDN,Sudan,X,Export,0,...,NaN,1.515163e+09,1.515163e+09,0,False,True,20170101,2017,1,1
1,20170101,2017,52,2017,729,SDN,Sudan,X,Export,16,...,NaN,2.215855e+06,2.215855e+06,0,False,True,20170101,2017,1,1
2,20170101,2017,52,2017,729,SDN,Sudan,X,Export,51,...,NaN,4.863295e+06,4.863295e+06,0,False,True,20170101,2017,1,1
3,20170101,2017,52,2017,729,SDN,Sudan,X,Export,208,...,NaN,5.759230e+06,5.759230e+06,0,False,True,20170101,2017,1,1
4,20170101,2017,52,2017,729,SDN,Sudan,X,Export,251,...,NaN,4.719860e+05,4.719860e+05,0,False,True,20170101,2017,1,1

In [109]:
unique_values_refPeriodId = df['refPeriodId'].unique()

In [111]:
unique_values_refPeriodId

array([20170101, 20180101, 20190101, 20200101, 20210101, 20220101,
       20230101], dtype=int64)

In [113]:
# Drop a column by name
df = df.drop('refPeriodId', axis=1)

In [115]:
df

,refYear,refMonth,period,reporterCode,reporterISO,reporterDesc,flowCode,flowDesc,partnerCode,partnerISO,...,cifvalue,fobvalue,primaryValue,legacyEstimationFlag,isReported,isAggregate,date,year,month,day
0,2017,52,2017,729,SDN,Sudan,X,Export,0,W00,...,NaN,1.515163e+09,1.515163e+09,0,False,True,20170101,2017,1,1
1,2017,52,2017,729,SDN,Sudan,X,Export,16,ASM,...,NaN,2.215855e+06,2.215855e+06,0,False,True,20170101,2017,1,1
2,2017,52,2017,729,SDN,Sudan,X,Export,51,ARM,...,NaN,4.863295e+06,4.863295e+06,0,False,True,20170101,2017,1,1
3,2017,52,2017,729,SDN,Sudan,X,Export,208,DNK,...,NaN,5.759230e+06,5.759230e+06,0,False,True,20170101,2017,1,1
4,2017,52,2017,729,SDN,Sudan,X,Export,251,FRA,...,NaN,4.719860e+05,4.719860e+05,0,False,True,20170101,2017,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,2023,52,2023,894,ZMB,Zambia,X,Export,710,ZAF,...,NaN,4.281941e+07,4.281941e+07,0,False,True,20230101,2023,1,1
164,2023,52,2023,894,ZMB,Zambia,X,Export,784,ARE,...,NaN,2.945677e+06,2.945677e+06,0,False,True,20230101,2023,1,1
165,2023,52,2023,894,ZMB,Zambia,X,Export,0,W00,...,NaN,4.576509e+07,4.576509e+07,0,False,True,20230101,2023,1,1
166,2023,52,2023,894,ZMB,Zambia,X,Export,710,ZAF,...,NaN,4.281941e+07,4.281941e+07,0,False,True,20230101,2023,1,1
167,2023,52,2023,894,ZMB,Zambia,X,Export,784,ARE,...,NaN,2.945677e+06,2.945677e+06,0,False,True,20230101,2023,1,1

In [117]:
unique_values_refMonth = df['refMonth'].unique()

In [119]:
unique_values_refMonth

array([52], dtype=int64)

In [121]:
df = df.drop('refMonth',axis=1)

In [123]:
df

,refYear,period,reporterCode,reporterISO,reporterDesc,flowCode,flowDesc,partnerCode,partnerISO,partnerDesc,...,cifvalue,fobvalue,primaryValue,legacyEstimationFlag,isReported,isAggregate,date,year,month,day
0,2017,2017,729,SDN,Sudan,X,Export,0,W00,World,...,NaN,1.515163e+09,1.515163e+09,0,False,True,20170101,2017,1,1
1,2017,2017,729,SDN,Sudan,X,Export,16,ASM,American Samoa,...,NaN,2.215855e+06,2.215855e+06,0,False,True,20170101,2017,1,1
2,2017,2017,729,SDN,Sudan,X,Export,51,ARM,Armenia,...,NaN,4.863295e+06,4.863295e+06,0,False,True,20170101,2017,1,1
3,2017,2017,729,SDN,Sudan,X,Export,208,DNK,Denmark,...,NaN,5.759230e+06,5.759230e+06,0,False,True,20170101,2017,1,1
4,2017,2017,729,SDN,Sudan,X,Export,251,FRA,France,...,NaN,4.719860e+05,4.719860e+05,0,False,True,20170101,2017,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,2023,2023,894,ZMB,Zambia,X,Export,710,ZAF,South Africa,...,NaN,4.281941e+07,4.281941e+07,0,False,True,20230101,2023,1,1
164,2023,2023,894,ZMB,Zambia,X,Export,784,ARE,United Arab Emirates,...,NaN,2.945677e+06,2.945677e+06,0,False,True,20230101,2023,1,1
165,2023,2023,894,ZMB,Zambia,X,Export,0,W00,World,...,NaN,4.576509e+07,4.576509e+07,0,False,True,20230101,2023,1,1
166,2023,2023,894,ZMB,Zambia,X,Export,710,ZAF,South Africa,...,NaN,4.281941e+07,4.281941e+07,0,False,True,20230101,2023,1,1
167,2023,2023,894,ZMB,Zambia,X,Export,784,ARE,United Arab Emirates,...,NaN,2.945677e+06,2.945677e+06,0,False,True,20230101,2023,1,1

In [131]:
same_count = (df['refYear'] == df['period']).sum()
different_count = (df['refYear'] != df['period']).sum()

print(f"Count of same values: {same_count}")
print(f"Count of different values: {different_count}")

Count of same values: 168
Count of different values: 0

In [133]:
df = df.drop('period',axis=1)

In [135]:
df.head()

,refYear,reporterCode,reporterISO,reporterDesc,flowCode,flowDesc,partnerCode,partnerISO,partnerDesc,partner2Code,...,cifvalue,fobvalue,primaryValue,legacyEstimationFlag,isReported,isAggregate,date,year,month,day
0,2017,729,SDN,Sudan,X,Export,0,W00,World,0,...,NaN,1.515163e+09,1.515163e+09,0,False,True,20170101,2017,1,1
1,2017,729,SDN,Sudan,X,Export,16,ASM,American Samoa,0,...,NaN,2.215855e+06,2.215855e+06,0,False,True,20170101,2017,1,1
2,2017,729,SDN,Sudan,X,Export,51,ARM,Armenia,0,...,NaN,4.863295e+06,4.863295e+06,0,False,True,20170101,2017,1,1
3,2017,729,SDN,Sudan,X,Export,208,DNK,Denmark,0,...,NaN,5.759230e+06,5.759230e+06,0,False,True,20170101,2017,1,1
4,2017,729,SDN,Sudan,X,Export,251,FRA,France,0,...,NaN,4.719860e+05,4.719860e+05,0,False,True,20170101,2017,1,1

In [137]:
df = df.drop(['date', 'month','day'], axis=1)

In [139]:
df.head()

,refYear,reporterCode,reporterISO,reporterDesc,flowCode,flowDesc,partnerCode,partnerISO,partnerDesc,partner2Code,...,isNetWgtEstimated,grossWgt,isGrossWgtEstimated,cifvalue,fobvalue,primaryValue,legacyEstimationFlag,isReported,isAggregate,year
0,2017,729,SDN,Sudan,X,Export,0,W00,World,0,...,False,NaN,False,NaN,1.515163e+09,1.515163e+09,0,False,True,2017
1,2017,729,SDN,Sudan,X,Export,16,ASM,American Samoa,0,...,False,NaN,False,NaN,2.215855e+06,2.215855e+06,0,False,True,2017
2,2017,729,SDN,Sudan,X,Export,51,ARM,Armenia,0,...,False,NaN,False,NaN,4.863295e+06,4.863295e+06,0,False,True,2017
3,2017,729,SDN,Sudan,X,Export,208,DNK,Denmark,0,...,False,NaN,False,NaN,5.759230e+06,5.759230e+06,0,False,True,2017
4,2017,729,SDN,Sudan,X,Export,251,FRA,France,0,...,False,NaN,False,NaN,4.719860e+05,4.719860e+05,0,False,True,2017

In [141]:
unique_values_reporterCode = df['reporterCode'].unique()

In [143]:
unique_values_reporterCode

array([729, 894], dtype=int64)

In [145]:
unique_values_reporterISO = df['reporterISO'].unique()

In [147]:
unique_values_reporterISO

array(['SDN', 'ZMB'], dtype=object)

In [149]:
unique_values_reporterDesc = df['reporterDesc'].unique()

In [151]:
unique_values_reporterDesc

array(['Sudan', 'Zambia'], dtype=object)

In [153]:
# Count unique values in 'columnA'
value_counts_reporterDesc = df['reporterDesc'].value_counts()

print(value_counts_reporterISO)

reporterISO
ZMB    110
SDN     58
Name: count, dtype: int64

In [155]:
# Count unique values in 'columnA'
value_counts_reporterDesc = df['reporterDesc'].value_counts()

print(value_counts_reporterDesc)

reporterDesc
Zambia    110
Sudan      58
Name: count, dtype: int64

In [157]:
df = df.drop(['reporterISO'], axis=1)

In [159]:
df.head()

,refYear,reporterCode,reporterDesc,flowCode,flowDesc,partnerCode,partnerISO,partnerDesc,partner2Code,partner2ISO,...,isNetWgtEstimated,grossWgt,isGrossWgtEstimated,cifvalue,fobvalue,primaryValue,legacyEstimationFlag,isReported,isAggregate,year
0,2017,729,Sudan,X,Export,0,W00,World,0,W00,...,False,NaN,False,NaN,1.515163e+09,1.515163e+09,0,False,True,2017
1,2017,729,Sudan,X,Export,16,ASM,American Samoa,0,W00,...,False,NaN,False,NaN,2.215855e+06,2.215855e+06,0,False,True,2017
2,2017,729,Sudan,X,Export,51,ARM,Armenia,0,W00,...,False,NaN,False,NaN,4.863295e+06,4.863295e+06,0,False,True,2017
3,2017,729,Sudan,X,Export,208,DNK,Denmark,0,W00,...,False,NaN,False,NaN,5.759230e+06,5.759230e+06,0,False,True,2017
4,2017,729,Sudan,X,Export,251,FRA,France,0,W00,...,False,NaN,False,NaN,4.719860e+05,4.719860e+05,0,False,True,2017

In [161]:
unique_values_flowCode = df['flowCode'].unique()

In [163]:
unique_values_flowCode

array(['X'], dtype=object)

In [165]:
df = df.drop('flowCode',axis=1)

In [167]:
df.head()

,refYear,reporterCode,reporterDesc,flowDesc,partnerCode,partnerISO,partnerDesc,partner2Code,partner2ISO,partner2Desc,...,isNetWgtEstimated,grossWgt,isGrossWgtEstimated,cifvalue,fobvalue,primaryValue,legacyEstimationFlag,isReported,isAggregate,year
0,2017,729,Sudan,Export,0,W00,World,0,W00,World,...,False,NaN,False,NaN,1.515163e+09,1.515163e+09,0,False,True,2017
1,2017,729,Sudan,Export,16,ASM,American Samoa,0,W00,World,...,False,NaN,False,NaN,2.215855e+06,2.215855e+06,0,False,True,2017
2,2017,729,Sudan,Export,51,ARM,Armenia,0,W00,World,...,False,NaN,False,NaN,4.863295e+06,4.863295e+06,0,False,True,2017
3,2017,729,Sudan,Export,208,DNK,Denmark,0,W00,World,...,False,NaN,False,NaN,5.759230e+06,5.759230e+06,0,False,True,2017
4,2017,729,Sudan,Export,251,FRA,France,0,W00,World,...,False,NaN,False,NaN,4.719860e+05,4.719860e+05,0,False,True,2017

In [169]:
unique_values_partnerCode = df['partnerCode'].unique()
unique_values_partnerCode

array([  0,  16,  51, 208, 251, 533, 634, 682, 784, 792, 710,  32, 218,
       380, 566, 800, 842, 344, 458], dtype=int64)

In [171]:
unique_values_partnerISO = df['partnerISO'].unique()
unique_values_partnerISO

array(['W00', 'ASM', 'ARM', 'DNK', 'FRA', 'ABW', 'QAT', 'SAU', 'ARE',
       'TUR', 'ZAF', 'ARG', 'ECU', 'ITA', 'NGA', 'UGA', 'USA', 'HKG',
       'MYS'], dtype=object)

In [173]:
unique_values_partnerDesc = df['partnerDesc'].unique()
unique_values_partnerDesc

array(['World', 'American Samoa', 'Armenia', 'Denmark', 'France', 'Aruba',
       'Qatar', 'Saudi Arabia', 'United Arab Emirates', 'Türkiye',
       'South Africa', 'Argentina', 'Ecuador', 'Italy', 'Nigeria',
       'Uganda', 'USA', 'China, Hong Kong SAR', 'Malaysia'], dtype=object)

In [175]:
df=df.drop('partnerISO',axis=1)

In [179]:
df.head()

,refYear,reporterCode,reporterDesc,flowDesc,partnerCode,partnerDesc,partner2Code,partner2ISO,partner2Desc,classificationCode,...,isNetWgtEstimated,grossWgt,isGrossWgtEstimated,cifvalue,fobvalue,primaryValue,legacyEstimationFlag,isReported,isAggregate,year
0,2017,729,Sudan,Export,0,World,0,W00,World,H5,...,False,NaN,False,NaN,1.515163e+09,1.515163e+09,0,False,True,2017
1,2017,729,Sudan,Export,16,American Samoa,0,W00,World,H5,...,False,NaN,False,NaN,2.215855e+06,2.215855e+06,0,False,True,2017
2,2017,729,Sudan,Export,51,Armenia,0,W00,World,H5,...,False,NaN,False,NaN,4.863295e+06,4.863295e+06,0,False,True,2017
3,2017,729,Sudan,Export,208,Denmark,0,W00,World,H5,...,False,NaN,False,NaN,5.759230e+06,5.759230e+06,0,False,True,2017
4,2017,729,Sudan,Export,251,France,0,W00,World,H5,...,False,NaN,False,NaN,4.719860e+05,4.719860e+05,0,False,True,2017

In [181]:
unique_values_partner2Code = df['partner2Code'].unique()
unique_values_partner2Code

array([0], dtype=int64)

In [183]:
df=df.drop('partner2Code',axis=1)
df.head()

,refYear,reporterCode,reporterDesc,flowDesc,partnerCode,partnerDesc,partner2ISO,partner2Desc,classificationCode,classificationSearchCode,...,isNetWgtEstimated,grossWgt,isGrossWgtEstimated,cifvalue,fobvalue,primaryValue,legacyEstimationFlag,isReported,isAggregate,year
0,2017,729,Sudan,Export,0,World,W00,World,H5,HS,...,False,NaN,False,NaN,1.515163e+09,1.515163e+09,0,False,True,2017
1,2017,729,Sudan,Export,16,American Samoa,W00,World,H5,HS,...,False,NaN,False,NaN,2.215855e+06,2.215855e+06,0,False,True,2017
2,2017,729,Sudan,Export,51,Armenia,W00,World,H5,HS,...,False,NaN,False,NaN,4.863295e+06,4.863295e+06,0,False,True,2017
3,2017,729,Sudan,Export,208,Denmark,W00,World,H5,HS,...,False,NaN,False,NaN,5.759230e+06,5.759230e+06,0,False,True,2017
4,2017,729,Sudan,Export,251,France,W00,World,H5,HS,...,False,NaN,False,NaN,4.719860e+05,4.719860e+05,0,False,True,2017

In [185]:
unique_values_partner2ISO = df['partner2ISO'].unique()
unique_values_partner2ISO

array(['W00'], dtype=object)

In [187]:
df=df.drop('partner2ISO',axis=1)
df.head()

,refYear,reporterCode,reporterDesc,flowDesc,partnerCode,partnerDesc,partner2Desc,classificationCode,classificationSearchCode,isOriginalClassification,...,isNetWgtEstimated,grossWgt,isGrossWgtEstimated,cifvalue,fobvalue,primaryValue,legacyEstimationFlag,isReported,isAggregate,year
0,2017,729,Sudan,Export,0,World,World,H5,HS,True,...,False,NaN,False,NaN,1.515163e+09,1.515163e+09,0,False,True,2017
1,2017,729,Sudan,Export,16,American Samoa,World,H5,HS,True,...,False,NaN,False,NaN,2.215855e+06,2.215855e+06,0,False,True,2017
2,2017,729,Sudan,Export,51,Armenia,World,H5,HS,True,...,False,NaN,False,NaN,4.863295e+06,4.863295e+06,0,False,True,2017
3,2017,729,Sudan,Export,208,Denmark,World,H5,HS,True,...,False,NaN,False,NaN,5.759230e+06,5.759230e+06,0,False,True,2017
4,2017,729,Sudan,Export,251,France,World,H5,HS,True,...,False,NaN,False,NaN,4.719860e+05,4.719860e+05,0,False,True,2017

In [189]:
unique_values_partner2Desc = df['partner2Desc'].unique()
unique_values_partner2Desc

array(['World'], dtype=object)

In [191]:
df=df.drop('partner2Desc',axis=1)
df.head()

,refYear,reporterCode,reporterDesc,flowDesc,partnerCode,partnerDesc,classificationCode,classificationSearchCode,isOriginalClassification,cmdCode,...,isNetWgtEstimated,grossWgt,isGrossWgtEstimated,cifvalue,fobvalue,primaryValue,legacyEstimationFlag,isReported,isAggregate,year
0,2017,729,Sudan,Export,0,World,H5,HS,True,7108,...,False,NaN,False,NaN,1.515163e+09,1.515163e+09,0,False,True,2017
1,2017,729,Sudan,Export,16,American Samoa,H5,HS,True,7108,...,False,NaN,False,NaN,2.215855e+06,2.215855e+06,0,False,True,2017
2,2017,729,Sudan,Export,51,Armenia,H5,HS,True,7108,...,False,NaN,False,NaN,4.863295e+06,4.863295e+06,0,False,True,2017
3,2017,729,Sudan,Export,208,Denmark,H5,HS,True,7108,...,False,NaN,False,NaN,5.759230e+06,5.759230e+06,0,False,True,2017
4,2017,729,Sudan,Export,251,France,H5,HS,True,7108,...,False,NaN,False,NaN,4.719860e+05,4.719860e+05,0,False,True,2017

In [193]:
unique_values_classificationCode = df['classificationCode'].unique()
unique_values_classificationCode

array(['H5', 'H6'], dtype=object)

In [195]:
unique_values_classificationSearchCode = df['classificationSearchCode'].unique()
unique_values_classificationSearchCode

array(['HS'], dtype=object)

In [197]:
df=df.drop('classificationSearchCode',axis=1)
df.head()

,refYear,reporterCode,reporterDesc,flowDesc,partnerCode,partnerDesc,classificationCode,isOriginalClassification,cmdCode,cmdDesc,...,isNetWgtEstimated,grossWgt,isGrossWgtEstimated,cifvalue,fobvalue,primaryValue,legacyEstimationFlag,isReported,isAggregate,year
0,2017,729,Sudan,Export,0,World,H5,True,7108,Gold (including gold plated with platinum) unw...,...,False,NaN,False,NaN,1.515163e+09,1.515163e+09,0,False,True,2017
1,2017,729,Sudan,Export,16,American Samoa,H5,True,7108,Gold (including gold plated with platinum) unw...,...,False,NaN,False,NaN,2.215855e+06,2.215855e+06,0,False,True,2017
2,2017,729,Sudan,Export,51,Armenia,H5,True,7108,Gold (including gold plated with platinum) unw...,...,False,NaN,False,NaN,4.863295e+06,4.863295e+06,0,False,True,2017
3,2017,729,Sudan,Export,208,Denmark,H5,True,7108,Gold (including gold plated with platinum) unw...,...,False,NaN,False,NaN,5.759230e+06,5.759230e+06,0,False,True,2017
4,2017,729,Sudan,Export,251,France,H5,True,7108,Gold (including gold plated with platinum) unw...,...,False,NaN,False,NaN,4.719860e+05,4.719860e+05,0,False,True,2017

In [199]:
unique_values_isOriginalClassification = df['isOriginalClassification'].unique()
unique_values_isOriginalClassification

array([ True])

In [201]:
df=df.drop('isOriginalClassification',axis=1)
df.head()

,refYear,reporterCode,reporterDesc,flowDesc,partnerCode,partnerDesc,classificationCode,cmdCode,cmdDesc,aggrLevel,...,isNetWgtEstimated,grossWgt,isGrossWgtEstimated,cifvalue,fobvalue,primaryValue,legacyEstimationFlag,isReported,isAggregate,year
0,2017,729,Sudan,Export,0,World,H5,7108,Gold (including gold plated with platinum) unw...,4,...,False,NaN,False,NaN,1.515163e+09,1.515163e+09,0,False,True,2017
1,2017,729,Sudan,Export,16,American Samoa,H5,7108,Gold (including gold plated with platinum) unw...,4,...,False,NaN,False,NaN,2.215855e+06,2.215855e+06,0,False,True,2017
2,2017,729,Sudan,Export,51,Armenia,H5,7108,Gold (including gold plated with platinum) unw...,4,...,False,NaN,False,NaN,4.863295e+06,4.863295e+06,0,False,True,2017
3,2017,729,Sudan,Export,208,Denmark,H5,7108,Gold (including gold plated with platinum) unw...,4,...,False,NaN,False,NaN,5.759230e+06,5.759230e+06,0,False,True,2017
4,2017,729,Sudan,Export,251,France,H5,7108,Gold (including gold plated with platinum) unw...,4,...,False,NaN,False,NaN,4.719860e+05,4.719860e+05,0,False,True,2017

In [203]:
unique_values_cmdCode = df['cmdCode'].unique()
unique_values_cmdCode

array([  7108, 710811, 710812, 710813], dtype=int64)

In [205]:
unique_values_cmdDesc = df['cmdDesc'].unique()
unique_values_cmdDesc

array(['Gold (including gold plated with platinum) unwrought or in semi-manufactured forms, or in powder form',
       'Metals; gold, non-monetary, powder',
       'Metals; gold, non-monetary, unwrought (but not powder)',
       'Metals; gold, semi-manufactured'], dtype=object)

In [207]:
unique_values_aggrLevel = df['aggrLevel'].unique()
unique_values_aggrLevel

array([4, 6], dtype=int64)

In [211]:
df_columns= df.columns

In [213]:
df_columns

Index(['refYear', 'reporterCode', 'reporterDesc', 'flowDesc', 'partnerCode',
       'partnerDesc', 'classificationCode', 'cmdCode', 'cmdDesc', 'aggrLevel',
       'isLeaf', 'customsCode', 'customsDesc', 'mosCode', 'motCode', 'motDesc',
       'qtyUnitCode', 'qtyUnitAbbr', 'qty', 'isQtyEstimated', 'altQtyUnitCode',
       'altQtyUnitAbbr', 'altQty', 'isAltQtyEstimated', 'netWgt',
       'isNetWgtEstimated', 'grossWgt', 'isGrossWgtEstimated', 'cifvalue',
       'fobvalue', 'primaryValue', 'legacyEstimationFlag', 'isReported',
       'isAggregate', 'year'],
      dtype='object')

In [215]:
for column in df.columns:
    unique_values = df[column].unique()
    print(f"Unique values in '{column}': {unique_values}")

Unique values in 'refYear': [2017 2018 2019 2020 2021 2022 2023]
Unique values in 'reporterCode': [729 894]
Unique values in 'reporterDesc': ['Sudan' 'Zambia']
Unique values in 'flowDesc': ['Export']
Unique values in 'partnerCode': [  0  16  51 208 251 533 634 682 784 792 710  32 218 380 566 800 842 344
 458]
Unique values in 'partnerDesc': ['World' 'American Samoa' 'Armenia' 'Denmark' 'France' 'Aruba' 'Qatar'
 'Saudi Arabia' 'United Arab Emirates' 'Türkiye' 'South Africa'
 'Argentina' 'Ecuador' 'Italy' 'Nigeria' 'Uganda' 'USA'
 'China, Hong Kong SAR' 'Malaysia']
Unique values in 'classificationCode': ['H5' 'H6']
Unique values in 'cmdCode': [  7108 710811 710812 710813]
Unique values in 'cmdDesc': ['Gold (including gold plated with platinum) unwrought or in semi-manufactured forms, or in powder form'
 'Metals; gold, non-monetary, powder'
 'Metals; gold, non-monetary, unwrought (but not powder)'
 'Metals; gold, semi-manufactured']
Unique values in 'aggrLevel': [4 6]
Unique values in 'isLeaf': [False  True]
Unique values in 'customsCode': ['C00']
Unique values in 'customsDesc': ['TOTAL CPC']
Unique values in 'mosCode': [0]
Unique values in 'motCode': [   0 1000]
Unique values in 'motDesc': ['TOTAL MOT' 'Air']
Unique values in 'qtyUnitCode': [ 8 -1]
Unique values in 'qtyUnitAbbr': ['kg' nan]
Unique values in 'qty': [3.7407260e+04 5.4700000e+01 1.2006000e+02 1.4218000e+02 1.1650000e+01
 1.5677000e+02 8.9000000e+00 1.5125000e+02 3.6612300e+04 1.4945000e+02
 2.5356180e+03 0.0000000e+00 4.0734837e+04 8.0700000e-01 2.0070000e+00
 2.0000000e-03 9.7512600e+02 1.0000000e-01 9.6715000e+02 7.8760000e+00
 2.5000000e+01 3.7382260e+04 3.6587300e+04 9.7600000e-01 9.7375000e+02
 9.6685000e+02 6.9000000e+00 1.0647910e+03]
Unique values in 'isQtyEstimated': [False  True]
Unique values in 'altQtyUnitCode': [ 8 -1 15]
Unique values in 'altQtyUnitAbbr': ['kg' nan 'g']
Unique values in 'altQty': [3.74072600e+04 5.47000000e+01 1.20060000e+02 1.42180000e+02
 1.16500000e+01 1.56770000e+02 8.90000000e+00 1.51250000e+02
 3.66123000e+04 1.49450000e+02 0.00000000e+00 7.40000000e+01
 7.10000000e+01 1.00000000e+00 2.00000000e+00 1.00000000e+02
 4.60000000e+01 2.50000000e+01 3.73822600e+04 3.65873000e+04
 2.26765210e+07 9.33619000e+04 1.70232000e+05 4.79777000e+04
 1.28090000e+03 2.18316288e+07 2.71378100e+05 1.90580000e+05
 7.00816000e+04 1.04000000e+02 3.00000000e+00 1.68000000e+02
 1.19560000e+02 1.18560000e+02 1.85440000e+02 8.30000000e+01
 8.10000000e+01 7.20000000e+01 3.50308370e+07 3.50307910e+07]
Unique values in 'isAltQtyEstimated': [False]
Unique values in 'netWgt': [3.7407260e+04 5.4700000e+01 1.2006000e+02 1.4218000e+02 1.1650000e+01
 1.5677000e+02 8.9000000e+00 1.5125000e+02 3.6612300e+04 1.4945000e+02
 2.5356180e+03           nan 4.0734837e+04 8.0700000e-01 2.0070000e+00
 1.1218100e+03 1.1187400e+03 2.0000000e+00 1.0700000e+00 9.7529400e+02
 1.0000000e-01 9.6715000e+02 8.0440000e+00 7.2383000e+02 2.5000000e+01
 1.0000000e+00 3.7382260e+04 3.6587300e+04 1.5440000e+00 3.0000000e-01
 1.1440000e+00 1.1207400e+03 9.7375000e+02 9.6685000e+02 6.9000000e+00
 7.7727000e+02 5.3440000e+01]
Unique values in 'isNetWgtEstimated': [False  True]
Unique values in 'grossWgt': [nan  0.]
Unique values in 'isGrossWgtEstimated': [False]
Unique values in 'cifvalue': [nan]
Unique values in 'fobvalue': [1.51516342e+09 2.21585500e+06 4.86329500e+06 5.75923000e+06
 4.71986000e+05 6.35022500e+06 3.60718000e+05 6.12634100e+06
 1.48296239e+09 6.05337800e+06 9.56112879e+07 9.11147705e+08
 3.87841200e+06 7.17087500e+06 1.91472900e+06 5.12700000e+04
 8.75955148e+08 1.11664960e+07 7.96315200e+06 3.04762300e+06
 9.43188398e+07 3.05688670e+04 9.42882709e+07 7.31825771e+07
 7.31492525e+07 3.33246500e+04 6.96276769e+07 6.93976745e+07
 1.11408790e+05 1.18593615e+05 6.49923305e+07 6.49275214e+07
 6.17186940e+04 3.09042400e+03 5.52001302e+07 5.18868000e+03
 5.47370599e+07 4.57881577e+05 4.58791126e+07 4.28194101e+07
 3.05970248e+06 1.02537500e+06 5.22276380e+04 1.51413804e+09
 1.48193702e+09 8.53721980e+04 1.65702530e+04 6.36132650e+04
 6.17977170e+04 6.95090833e+07 6.49892401e+07 5.51147580e+07
 5.47204897e+07 3.94268312e+05 4.57650872e+07 2.94567712e+06]
Unique values in 'primaryValue': [1.51516342e+09 2.21585500e+06 4.86329500e+06 5.75923000e+06
 4.71986000e+05 6.35022500e+06 3.60718000e+05 6.12634100e+06
 1.48296239e+09 6.05337800e+06 9.56112879e+07 9.11147705e+08
 3.87841200e+06 7.17087500e+06 1.91472900e+06 5.12700000e+04
 8.75955148e+08 1.11664960e+07 7.96315200e+06 3.04762300e+06
 9.43188398e+07 3.05688670e+04 9.42882709e+07 7.31825771e+07
 7.31492525e+07 3.33246500e+04 6.96276769e+07 6.93976745e+07
 1.11408790e+05 1.18593615e+05 6.49923305e+07 6.49275214e+07
 6.17186940e+04 3.09042400e+03 5.52001302e+07 5.18868000e+03
 5.47370599e+07 4.57881577e+05 4.58791126e+07 4.28194101e+07
 3.05970248e+06 1.02537500e+06 5.22276380e+04 1.51413804e+09
 1.48193702e+09 8.53721980e+04 1.65702530e+04 6.36132650e+04
 6.17977170e+04 6.95090833e+07 6.49892401e+07 5.51147580e+07
 5.47204897e+07 3.94268312e+05 4.57650872e+07 2.94567712e+06]
Unique values in 'legacyEstimationFlag': [0 6 4]
Unique values in 'isReported': [False  True]
Unique values in 'isAggregate': [ True False]
Unique values in 'year': [2017 2018 2019 2020 2021 2022 2023]

In [217]:
# Count how many columns have only one unique value
single_value_columns = df.nunique() == 1
count_single_value_columns = single_value_columns.sum()

print(f"Number of columns with only a single unique value: {count_single_value_columns}")

# Optionally, get the names of these columns
columns_with_single_value = df.columns[single_value_columns].tolist()
print(f"Columns with only a single unique value: {columns_with_single_value}")

Number of columns with only a single unique value: 8
Columns with only a single unique value: ['flowDesc', 'customsCode', 'customsDesc', 'mosCode', 'qtyUnitAbbr', 'isAltQtyEstimated', 'grossWgt', 'isGrossWgtEstimated']

In [219]:
df = df.drop(['flowDesc', 'customsCode', 'customsDesc', 'mosCode', 'qtyUnitAbbr', 'isAltQtyEstimated', 'grossWgt', 'isGrossWgtEstimated'],axis=1)

In [223]:
df.head()

,refYear,reporterCode,reporterDesc,partnerCode,partnerDesc,classificationCode,cmdCode,cmdDesc,aggrLevel,isLeaf,...,altQty,netWgt,isNetWgtEstimated,cifvalue,fobvalue,primaryValue,legacyEstimationFlag,isReported,isAggregate,year
0,2017,729,Sudan,0,World,H5,7108,Gold (including gold plated with platinum) unw...,4,False,...,37407.26,37407.26,False,NaN,1.515163e+09,1.515163e+09,0,False,True,2017
1,2017,729,Sudan,16,American Samoa,H5,7108,Gold (including gold plated with platinum) unw...,4,False,...,54.70,54.70,False,NaN,2.215855e+06,2.215855e+06,0,False,True,2017
2,2017,729,Sudan,51,Armenia,H5,7108,Gold (including gold plated with platinum) unw...,4,False,...,120.06,120.06,False,NaN,4.863295e+06,4.863295e+06,0,False,True,2017
3,2017,729,Sudan,208,Denmark,H5,7108,Gold (including gold plated with platinum) unw...,4,False,...,142.18,142.18,False,NaN,5.759230e+06,5.759230e+06,0,False,True,2017
4,2017,729,Sudan,251,France,H5,7108,Gold (including gold plated with platinum) unw...,4,False,...,11.65,11.65,False,NaN,4.719860e+05,4.719860e+05,0,False,True,2017

In [225]:
for column in df.columns:
    unique_values = df[column].unique()
    print(f"Unique values in '{column}': {unique_values}")

Unique values in 'refYear': [2017 2018 2019 2020 2021 2022 2023]
Unique values in 'reporterCode': [729 894]
Unique values in 'reporterDesc': ['Sudan' 'Zambia']
Unique values in 'partnerCode': [  0  16  51 208 251 533 634 682 784 792 710  32 218 380 566 800 842 344
 458]
Unique values in 'partnerDesc': ['World' 'American Samoa' 'Armenia' 'Denmark' 'France' 'Aruba' 'Qatar'
 'Saudi Arabia' 'United Arab Emirates' 'Türkiye' 'South Africa'
 'Argentina' 'Ecuador' 'Italy' 'Nigeria' 'Uganda' 'USA'
 'China, Hong Kong SAR' 'Malaysia']
Unique values in 'classificationCode': ['H5' 'H6']
Unique values in 'cmdCode': [  7108 710811 710812 710813]
Unique values in 'cmdDesc': ['Gold (including gold plated with platinum) unwrought or in semi-manufactured forms, or in powder form'
 'Metals; gold, non-monetary, powder'
 'Metals; gold, non-monetary, unwrought (but not powder)'
 'Metals; gold, semi-manufactured']
Unique values in 'aggrLevel': [4 6]
Unique values in 'isLeaf': [False  True]
Unique values in 'motCode': [   0 1000]
Unique values in 'motDesc': ['TOTAL MOT' 'Air']
Unique values in 'qtyUnitCode': [ 8 -1]
Unique values in 'qty': [3.7407260e+04 5.4700000e+01 1.2006000e+02 1.4218000e+02 1.1650000e+01
 1.5677000e+02 8.9000000e+00 1.5125000e+02 3.6612300e+04 1.4945000e+02
 2.5356180e+03 0.0000000e+00 4.0734837e+04 8.0700000e-01 2.0070000e+00
 2.0000000e-03 9.7512600e+02 1.0000000e-01 9.6715000e+02 7.8760000e+00
 2.5000000e+01 3.7382260e+04 3.6587300e+04 9.7600000e-01 9.7375000e+02
 9.6685000e+02 6.9000000e+00 1.0647910e+03]
Unique values in 'isQtyEstimated': [False  True]
Unique values in 'altQtyUnitCode': [ 8 -1 15]
Unique values in 'altQtyUnitAbbr': ['kg' nan 'g']
Unique values in 'altQty': [3.74072600e+04 5.47000000e+01 1.20060000e+02 1.42180000e+02
 1.16500000e+01 1.56770000e+02 8.90000000e+00 1.51250000e+02
 3.66123000e+04 1.49450000e+02 0.00000000e+00 7.40000000e+01
 7.10000000e+01 1.00000000e+00 2.00000000e+00 1.00000000e+02
 4.60000000e+01 2.50000000e+01 3.73822600e+04 3.65873000e+04
 2.26765210e+07 9.33619000e+04 1.70232000e+05 4.79777000e+04
 1.28090000e+03 2.18316288e+07 2.71378100e+05 1.90580000e+05
 7.00816000e+04 1.04000000e+02 3.00000000e+00 1.68000000e+02
 1.19560000e+02 1.18560000e+02 1.85440000e+02 8.30000000e+01
 8.10000000e+01 7.20000000e+01 3.50308370e+07 3.50307910e+07]
Unique values in 'netWgt': [3.7407260e+04 5.4700000e+01 1.2006000e+02 1.4218000e+02 1.1650000e+01
 1.5677000e+02 8.9000000e+00 1.5125000e+02 3.6612300e+04 1.4945000e+02
 2.5356180e+03           nan 4.0734837e+04 8.0700000e-01 2.0070000e+00
 1.1218100e+03 1.1187400e+03 2.0000000e+00 1.0700000e+00 9.7529400e+02
 1.0000000e-01 9.6715000e+02 8.0440000e+00 7.2383000e+02 2.5000000e+01
 1.0000000e+00 3.7382260e+04 3.6587300e+04 1.5440000e+00 3.0000000e-01
 1.1440000e+00 1.1207400e+03 9.7375000e+02 9.6685000e+02 6.9000000e+00
 7.7727000e+02 5.3440000e+01]
Unique values in 'isNetWgtEstimated': [False  True]
Unique values in 'cifvalue': [nan]
Unique values in 'fobvalue': [1.51516342e+09 2.21585500e+06 4.86329500e+06 5.75923000e+06
 4.71986000e+05 6.35022500e+06 3.60718000e+05 6.12634100e+06
 1.48296239e+09 6.05337800e+06 9.56112879e+07 9.11147705e+08
 3.87841200e+06 7.17087500e+06 1.91472900e+06 5.12700000e+04
 8.75955148e+08 1.11664960e+07 7.96315200e+06 3.04762300e+06
 9.43188398e+07 3.05688670e+04 9.42882709e+07 7.31825771e+07
 7.31492525e+07 3.33246500e+04 6.96276769e+07 6.93976745e+07
 1.11408790e+05 1.18593615e+05 6.49923305e+07 6.49275214e+07
 6.17186940e+04 3.09042400e+03 5.52001302e+07 5.18868000e+03
 5.47370599e+07 4.57881577e+05 4.58791126e+07 4.28194101e+07
 3.05970248e+06 1.02537500e+06 5.22276380e+04 1.51413804e+09
 1.48193702e+09 8.53721980e+04 1.65702530e+04 6.36132650e+04
 6.17977170e+04 6.95090833e+07 6.49892401e+07 5.51147580e+07
 5.47204897e+07 3.94268312e+05 4.57650872e+07 2.94567712e+06]
Unique values in 'primaryValue': [1.51516342e+09 2.21585500e+06 4.86329500e+06 5.75923000e+06
 4.71986000e+05 6.35022500e+06 3.60718000e+05 6.12634100e+06
 1.48296239e+09 6.05337800e+06 9.56112879e+07 9.11147705e+08
 3.87841200e+06 7.17087500e+06 1.91472900e+06 5.12700000e+04
 8.75955148e+08 1.11664960e+07 7.96315200e+06 3.04762300e+06
 9.43188398e+07 3.05688670e+04 9.42882709e+07 7.31825771e+07
 7.31492525e+07 3.33246500e+04 6.96276769e+07 6.93976745e+07
 1.11408790e+05 1.18593615e+05 6.49923305e+07 6.49275214e+07
 6.17186940e+04 3.09042400e+03 5.52001302e+07 5.18868000e+03
 5.47370599e+07 4.57881577e+05 4.58791126e+07 4.28194101e+07
 3.05970248e+06 1.02537500e+06 5.22276380e+04 1.51413804e+09
 1.48193702e+09 8.53721980e+04 1.65702530e+04 6.36132650e+04
 6.17977170e+04 6.95090833e+07 6.49892401e+07 5.51147580e+07
 5.47204897e+07 3.94268312e+05 4.57650872e+07 2.94567712e+06]
Unique values in 'legacyEstimationFlag': [0 6 4]
Unique values in 'isReported': [False  True]
Unique values in 'isAggregate': [ True False]
Unique values in 'year': [2017 2018 2019 2020 2021 2022 2023]

In [227]:
df = df.drop('cifvalue',axis = 1)

In [231]:
df.head()

,refYear,reporterCode,reporterDesc,partnerCode,partnerDesc,classificationCode,cmdCode,cmdDesc,aggrLevel,isLeaf,...,altQtyUnitAbbr,altQty,netWgt,isNetWgtEstimated,fobvalue,primaryValue,legacyEstimationFlag,isReported,isAggregate,year
0,2017,729,Sudan,0,World,H5,7108,Gold (including gold plated with platinum) unw...,4,False,...,kg,37407.26,37407.26,False,1.515163e+09,1.515163e+09,0,False,True,2017
1,2017,729,Sudan,16,American Samoa,H5,7108,Gold (including gold plated with platinum) unw...,4,False,...,kg,54.70,54.70,False,2.215855e+06,2.215855e+06,0,False,True,2017
2,2017,729,Sudan,51,Armenia,H5,7108,Gold (including gold plated with platinum) unw...,4,False,...,kg,120.06,120.06,False,4.863295e+06,4.863295e+06,0,False,True,2017
3,2017,729,Sudan,208,Denmark,H5,7108,Gold (including gold plated with platinum) unw...,4,False,...,kg,142.18,142.18,False,5.759230e+06,5.759230e+06,0,False,True,2017
4,2017,729,Sudan,251,France,H5,7108,Gold (including gold plated with platinum) unw...,4,False,...,kg,11.65,11.65,False,4.719860e+05,4.719860e+05,0,False,True,2017

In [233]:
df = df.drop('year',axis=1)

In [235]:
for column in df.columns:
    unique_values = df[column].unique()
    print(f"Unique values in '{column}': {unique_values}")

Unique values in 'refYear': [2017 2018 2019 2020 2021 2022 2023]
Unique values in 'reporterCode': [729 894]
Unique values in 'reporterDesc': ['Sudan' 'Zambia']
Unique values in 'partnerCode': [  0  16  51 208 251 533 634 682 784 792 710  32 218 380 566 800 842 344
 458]
Unique values in 'partnerDesc': ['World' 'American Samoa' 'Armenia' 'Denmark' 'France' 'Aruba' 'Qatar'
 'Saudi Arabia' 'United Arab Emirates' 'Türkiye' 'South Africa'
 'Argentina' 'Ecuador' 'Italy' 'Nigeria' 'Uganda' 'USA'
 'China, Hong Kong SAR' 'Malaysia']
Unique values in 'classificationCode': ['H5' 'H6']
Unique values in 'cmdCode': [  7108 710811 710812 710813]
Unique values in 'cmdDesc': ['Gold (including gold plated with platinum) unwrought or in semi-manufactured forms, or in powder form'
 'Metals; gold, non-monetary, powder'
 'Metals; gold, non-monetary, unwrought (but not powder)'
 'Metals; gold, semi-manufactured']
Unique values in 'aggrLevel': [4 6]
Unique values in 'isLeaf': [False  True]
Unique values in 'motCode': [   0 1000]
Unique values in 'motDesc': ['TOTAL MOT' 'Air']
Unique values in 'qtyUnitCode': [ 8 -1]
Unique values in 'qty': [3.7407260e+04 5.4700000e+01 1.2006000e+02 1.4218000e+02 1.1650000e+01
 1.5677000e+02 8.9000000e+00 1.5125000e+02 3.6612300e+04 1.4945000e+02
 2.5356180e+03 0.0000000e+00 4.0734837e+04 8.0700000e-01 2.0070000e+00
 2.0000000e-03 9.7512600e+02 1.0000000e-01 9.6715000e+02 7.8760000e+00
 2.5000000e+01 3.7382260e+04 3.6587300e+04 9.7600000e-01 9.7375000e+02
 9.6685000e+02 6.9000000e+00 1.0647910e+03]
Unique values in 'isQtyEstimated': [False  True]
Unique values in 'altQtyUnitCode': [ 8 -1 15]
Unique values in 'altQtyUnitAbbr': ['kg' nan 'g']
Unique values in 'altQty': [3.74072600e+04 5.47000000e+01 1.20060000e+02 1.42180000e+02
 1.16500000e+01 1.56770000e+02 8.90000000e+00 1.51250000e+02
 3.66123000e+04 1.49450000e+02 0.00000000e+00 7.40000000e+01
 7.10000000e+01 1.00000000e+00 2.00000000e+00 1.00000000e+02
 4.60000000e+01 2.50000000e+01 3.73822600e+04 3.65873000e+04
 2.26765210e+07 9.33619000e+04 1.70232000e+05 4.79777000e+04
 1.28090000e+03 2.18316288e+07 2.71378100e+05 1.90580000e+05
 7.00816000e+04 1.04000000e+02 3.00000000e+00 1.68000000e+02
 1.19560000e+02 1.18560000e+02 1.85440000e+02 8.30000000e+01
 8.10000000e+01 7.20000000e+01 3.50308370e+07 3.50307910e+07]
Unique values in 'netWgt': [3.7407260e+04 5.4700000e+01 1.2006000e+02 1.4218000e+02 1.1650000e+01
 1.5677000e+02 8.9000000e+00 1.5125000e+02 3.6612300e+04 1.4945000e+02
 2.5356180e+03           nan 4.0734837e+04 8.0700000e-01 2.0070000e+00
 1.1218100e+03 1.1187400e+03 2.0000000e+00 1.0700000e+00 9.7529400e+02
 1.0000000e-01 9.6715000e+02 8.0440000e+00 7.2383000e+02 2.5000000e+01
 1.0000000e+00 3.7382260e+04 3.6587300e+04 1.5440000e+00 3.0000000e-01
 1.1440000e+00 1.1207400e+03 9.7375000e+02 9.6685000e+02 6.9000000e+00
 7.7727000e+02 5.3440000e+01]
Unique values in 'isNetWgtEstimated': [False  True]
Unique values in 'fobvalue': [1.51516342e+09 2.21585500e+06 4.86329500e+06 5.75923000e+06
 4.71986000e+05 6.35022500e+06 3.60718000e+05 6.12634100e+06
 1.48296239e+09 6.05337800e+06 9.56112879e+07 9.11147705e+08
 3.87841200e+06 7.17087500e+06 1.91472900e+06 5.12700000e+04
 8.75955148e+08 1.11664960e+07 7.96315200e+06 3.04762300e+06
 9.43188398e+07 3.05688670e+04 9.42882709e+07 7.31825771e+07
 7.31492525e+07 3.33246500e+04 6.96276769e+07 6.93976745e+07
 1.11408790e+05 1.18593615e+05 6.49923305e+07 6.49275214e+07
 6.17186940e+04 3.09042400e+03 5.52001302e+07 5.18868000e+03
 5.47370599e+07 4.57881577e+05 4.58791126e+07 4.28194101e+07
 3.05970248e+06 1.02537500e+06 5.22276380e+04 1.51413804e+09
 1.48193702e+09 8.53721980e+04 1.65702530e+04 6.36132650e+04
 6.17977170e+04 6.95090833e+07 6.49892401e+07 5.51147580e+07
 5.47204897e+07 3.94268312e+05 4.57650872e+07 2.94567712e+06]
Unique values in 'primaryValue': [1.51516342e+09 2.21585500e+06 4.86329500e+06 5.75923000e+06
 4.71986000e+05 6.35022500e+06 3.60718000e+05 6.12634100e+06
 1.48296239e+09 6.05337800e+06 9.56112879e+07 9.11147705e+08
 3.87841200e+06 7.17087500e+06 1.91472900e+06 5.12700000e+04
 8.75955148e+08 1.11664960e+07 7.96315200e+06 3.04762300e+06
 9.43188398e+07 3.05688670e+04 9.42882709e+07 7.31825771e+07
 7.31492525e+07 3.33246500e+04 6.96276769e+07 6.93976745e+07
 1.11408790e+05 1.18593615e+05 6.49923305e+07 6.49275214e+07
 6.17186940e+04 3.09042400e+03 5.52001302e+07 5.18868000e+03
 5.47370599e+07 4.57881577e+05 4.58791126e+07 4.28194101e+07
 3.05970248e+06 1.02537500e+06 5.22276380e+04 1.51413804e+09
 1.48193702e+09 8.53721980e+04 1.65702530e+04 6.36132650e+04
 6.17977170e+04 6.95090833e+07 6.49892401e+07 5.51147580e+07
 5.47204897e+07 3.94268312e+05 4.57650872e+07 2.94567712e+06]
Unique values in 'legacyEstimationFlag': [0 6 4]
Unique values in 'isReported': [False  True]
Unique values in 'isAggregate': [ True False]

In [241]:
df['altQtyUnitAbbr']

0      kg
1      kg
2      kg
3      kg
4      kg
       ..
163     g
164     g
165     g
166     g
167     g
Name: altQtyUnitAbbr, Length: 168, dtype: object

In [243]:
df['qty']

0      37407.260
1         54.700
2        120.060
3        142.180
4         11.650
         ...
163        0.000
164     1064.791
165        0.000
166        0.000
167     1064.791
Name: qty, Length: 168, dtype: float64

In [251]:
unique_values_qty = df['qty'].unique()
unique_values_qty

array([3.7407260e+04, 5.4700000e+01, 1.2006000e+02, 1.4218000e+02,
       1.1650000e+01, 1.5677000e+02, 8.9000000e+00, 1.5125000e+02,
       3.6612300e+04, 1.4945000e+02, 2.5356180e+03, 0.0000000e+00,
       4.0734837e+04, 8.0700000e-01, 2.0070000e+00, 2.0000000e-03,
       9.7512600e+02, 1.0000000e-01, 9.6715000e+02, 7.8760000e+00,
       2.5000000e+01, 3.7382260e+04, 3.6587300e+04, 9.7600000e-01,
       9.7375000e+02, 9.6685000e+02, 6.9000000e+00, 1.0647910e+03])

In [253]:
unique_values_altQtyUnitAbbr = df['altQtyUnitAbbr'].unique()
unique_values_altQtyUnitAbbr

array(['kg', nan, 'g'], dtype=object)

In [257]:
value_counts_altQtyUnitAbbr = df['altQtyUnitAbbr'].value_counts(dropna=False)

print(value_counts_altQtyUnitAbbr)

altQtyUnitAbbr
g      70
NaN    58
kg     40
Name: count, dtype: int64

In [249]:
selected_columns_1 = df[['qty', 'altQtyUnitAbbr']]
selected_columns_1

           qty altQtyUnitAbbr
0    37407.260             kg
1       54.700             kg
2      120.060             kg
3      142.180             kg
4       11.650             kg
..         ...            ...
163      0.000              g
164   1064.791              g
165      0.000              g
166      0.000              g
167   1064.791              g

[168 rows x 2 columns]

In [255]:
df.head()

,refYear,reporterCode,reporterDesc,partnerCode,partnerDesc,classificationCode,cmdCode,cmdDesc,aggrLevel,isLeaf,...,altQtyUnitCode,altQtyUnitAbbr,altQty,netWgt,isNetWgtEstimated,fobvalue,primaryValue,legacyEstimationFlag,isReported,isAggregate
0,2017,729,Sudan,0,World,H5,7108,Gold (including gold plated with platinum) unw...,4,False,...,8,kg,37407.26,37407.26,False,1.515163e+09,1.515163e+09,0,False,True
1,2017,729,Sudan,16,American Samoa,H5,7108,Gold (including gold plated with platinum) unw...,4,False,...,8,kg,54.70,54.70,False,2.215855e+06,2.215855e+06,0,False,True
2,2017,729,Sudan,51,Armenia,H5,7108,Gold (including gold plated with platinum) unw...,4,False,...,8,kg,120.06,120.06,False,4.863295e+06,4.863295e+06,0,False,True
3,2017,729,Sudan,208,Denmark,H5,7108,Gold (including gold plated with platinum) unw...,4,False,...,8,kg,142.18,142.18,False,5.759230e+06,5.759230e+06,0,False,True
4,2017,729,Sudan,251,France,H5,7108,Gold (including gold plated with platinum) unw...,4,False,...,8,kg,11.65,11.65,False,4.719860e+05,4.719860e+05,0,False,True

In [263]:
#qty	altQtyUnitAbbr
# Convert 'g' to 'kg' in both columns
mask = df['altQtyUnitAbbr'] == 'g'

In [265]:
mask

0      False
1      False
2      False
3      False
4      False
       ...
163     True
164     True
165     True
166     True
167     True
Name: altQtyUnitAbbr, Length: 168, dtype: bool

In [267]:
df.loc[mask, 'qty'] = df['qty'] / 1000  # Convert grams to kg

In [269]:
df.loc[mask, 'altQtyUnitAbbr'] = 'kg'  # Update unit to 'kg'

In [271]:
# Display updated dataframe
print(df)

     refYear  reporterCode reporterDesc  partnerCode           partnerDesc  \
0       2017           729        Sudan            0                 World
1       2017           729        Sudan           16        American Samoa
2       2017           729        Sudan           51               Armenia
3       2017           729        Sudan          208               Denmark
4       2017           729        Sudan          251                France
..       ...           ...          ...          ...                   ...
163     2023           894       Zambia          710          South Africa
164     2023           894       Zambia          784  United Arab Emirates
165     2023           894       Zambia            0                 World
166     2023           894       Zambia          710          South Africa
167     2023           894       Zambia          784  United Arab Emirates

    classificationCode  cmdCode  \
0                   H5     7108
1                   H5     7108
2                   H5     7108
3                   H5     7108
4                   H5     7108
..                 ...      ...
163                 H6   710813
164                 H6   710813
165                 H6   710813
166                 H6   710813
167                 H6   710813

                                               cmdDesc  aggrLevel  isLeaf  \
0    Gold (including gold plated with platinum) unw...          4   False
1    Gold (including gold plated with platinum) unw...          4   False
2    Gold (including gold plated with platinum) unw...          4   False
3    Gold (including gold plated with platinum) unw...          4   False
4    Gold (including gold plated with platinum) unw...          4   False
..                                                 ...        ...     ...
163                    Metals; gold, semi-manufactured          6    True
164                    Metals; gold, semi-manufactured          6    True
165                    Metals; gold, semi-manufactured          6    True
166                    Metals; gold, semi-manufactured          6    True
167                    Metals; gold, semi-manufactured          6    True

     ...  altQtyUnitCode altQtyUnitAbbr       altQty    netWgt  \
0    ...               8             kg     37407.26  37407.26
1    ...               8             kg        54.70     54.70
2    ...               8             kg       120.06    120.06
3    ...               8             kg       142.18    142.18
4    ...               8             kg        11.65     11.65
..   ...             ...            ...          ...       ...
163  ...              15             kg        46.00    723.83
164  ...              15             kg  35030791.00     53.44
165  ...              15             kg  35030837.00    777.27
166  ...              15             kg        46.00    723.83
167  ...              15             kg  35030791.00     53.44

     isNetWgtEstimated      fobvalue  primaryValue  legacyEstimationFlag  \
0                False  1.515163e+09  1.515163e+09                     0
1                False  2.215855e+06  2.215855e+06                     0
2                False  4.863295e+06  4.863295e+06                     0
3                False  5.759230e+06  5.759230e+06                     0
4                False  4.719860e+05  4.719860e+05                     0
..                 ...           ...           ...                   ...
163              False  4.281941e+07  4.281941e+07                     0
164              False  2.945677e+06  2.945677e+06                     0
165              False  4.576509e+07  4.576509e+07                     0
166              False  4.281941e+07  4.281941e+07                     0
167              False  2.945677e+06  2.945677e+06                     0

     isReported  isAggregate
0         False         True
1         False         True
2         False         True
3         False         True
4         False         True
..          ...          ...
163       False         True
164       False         True
165       False         True
166       False         True
167       False         True

[168 rows x 25 columns]