In [2]:
import kagglehub
path = kagglehub.dataset_download("snehangsude/audible-dataset")

print("Path to dataset files:", path)

Path to dataset files: C:\Users\abres\.cache\kagglehub\datasets\snehangsude\audible-dataset\versions\1

In [4]:
import os
for file in os.listdir():
    print(file)

.ipynb_checkpoints
audible_uncleaned.csv
Audible_uncleaned.ipynb
audio_dataset.docx

In [6]:
import pandas as pd

In [8]:
df = pd.read_csv("audible_uncleaned.csv")

In [9]:
print(df.head())

                                         name                     author  \
0                  Geronimo Stilton #11 & #12  Writtenby:GeronimoStilton
1                            The Burning Maze      Writtenby:RickRiordan
2                                The Deep End       Writtenby:JeffKinney
3                        Daughter of the Deep      Writtenby:RickRiordan
4  The Lightning Thief: Percy Jackson, Book 1      Writtenby:RickRiordan

                    narrator                time releasedate language  \
0      Narratedby:BillLobely   2 hrs and 20 mins    04-08-08  English
1   Narratedby:RobbieDaymond   13 hrs and 8 mins    01-05-18  English
2      Narratedby:DanRussell    2 hrs and 3 mins    06-11-20  English
3  Narratedby:SoneelaNankani  11 hrs and 16 mins    05-10-21  English
4  Narratedby:JesseBernstein              10 hrs    13-01-10  English

                           stars   price
0     5 out of 5 stars34 ratings  468.00
1   4.5 out of 5 stars41 ratings  820.00
2   4.5 out of 5 stars38 ratings  410.00
3   4.5 out of 5 stars12 ratings  615.00
4  4.5 out of 5 stars181 ratings  820.00

In [12]:
df

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00
...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,Writtenby:ChrisStewart,Narratedby:ChrisStewart,7 hrs and 34 mins,09-03-17,English,Not rated yet,596.00
87485,The Alps,Writtenby:StephenO'Shea,Narratedby:RobertFass,10 hrs and 7 mins,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,Writtenby:MarkTwain,Narratedby:FloGibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,Writtenby:LaurenceSterne,Narratedby:AntonLesser,4 hrs and 8 mins,23-02-11,English,Not rated yet,680.00
87488,Havana,Writtenby:MarkKurlansky,Narratedby:FleetCooper,6 hrs and 1 min,07-03-17,English,Not rated yet,569.00

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   author       87489 non-null  object
 2   narrator     87489 non-null  object
 3   time         87489 non-null  object
 4   releasedate  87489 non-null  object
 5   language     87489 non-null  object
 6   stars        87489 non-null  object
 7   price        87489 non-null  object
dtypes: object(8)
memory usage: 5.3+ MB

In [16]:
df

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00
...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,Writtenby:ChrisStewart,Narratedby:ChrisStewart,7 hrs and 34 mins,09-03-17,English,Not rated yet,596.00
87485,The Alps,Writtenby:StephenO'Shea,Narratedby:RobertFass,10 hrs and 7 mins,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,Writtenby:MarkTwain,Narratedby:FloGibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,Writtenby:LaurenceSterne,Narratedby:AntonLesser,4 hrs and 8 mins,23-02-11,English,Not rated yet,680.00
87488,Havana,Writtenby:MarkKurlansky,Narratedby:FleetCooper,6 hrs and 1 min,07-03-17,English,Not rated yet,569.00

In [18]:
#Identifying duplicates
duplicates = df[df.duplicated()]

In [20]:
print(duplicates)

Empty DataFrame
Columns: [name, author, narrator, time, releasedate, language, stars, price]
Index: []

In [22]:
#check missing values
df.isnull().sum()

name           0
author         0
narrator       0
time           0
releasedate    0
language       0
stars          0
price          0
dtype: int64

In [24]:
#now to get statistics we will use
df.describe()

,name,author,narrator,time,releasedate,language,stars,price
count,87489,87489,87489,87489,87489,87489,87489,87489
unique,82767,48374,29717,2284,5058,36,665,1011
top,The Art of War,"Writtenby:矢島雅弘,石橋遊",Narratedby:anonymous,2 mins,16-05-18,English,Not rated yet,586.00
freq,20,874,1034,372,773,61884,72417,5533

In [26]:
df.columns

Index(['name', 'author', 'narrator', 'time', 'releasedate', 'language',
       'stars', 'price'],
      dtype='object')

In [28]:
df.head()

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00

In [30]:
original_author_column_data = df['author'].copy()

In [32]:
#In author column cleaning data
df['author'] = df['author'].str.replace('Writtenby:', '', regex=False)

In [34]:
author_rows_updated = (original_author_column_data != df['author']) & original_author_column_data.notna()

In [36]:
num_of_author_rows_updated = author_rows_updated.sum()
print(f"Number of rows updated in author column: {num_of_author_rows_updated}")

Number of rows updated in author column: 87489

In [38]:
df.head()

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00

In [40]:
original_narrator_column_data = df['narrator'].copy()

In [42]:
#Similarly cleaning data in narrator column
df['narrator'] = df['narrator'].str.replace('Narratedby:', '', regex=False)

In [44]:
narrator_rows_updated = (original_narrator_column_data != df['narrator']) & original_narrator_column_data.notna()

In [46]:
num_of_narrator_rows_updated = narrator_rows_updated.sum()
print(f"Number of rows updated in aurthor column: {num_of_narrator_rows_updated}")

Number of rows updated in aurthor column: 87489

In [48]:
df.head()

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,RickRiordan,RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,JeffKinney,DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,RickRiordan,SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00

In [50]:
#Similarly cleaning data in stars column
original_stars_column_data = df['stars'].copy()

creating a regex to include space between stars 
before: "5 out of 5 stars181 ratings"
after: "5 out of 5 stars 34 ratings"

regex

stars - to match the word
() -  to capture the part of the matching
\d is for any digit between 0 to 9
+ means one or more digits

\1: Refers to the first capture group "stars".
\2: Refers to numeric part (the digits after "stars")
r'\1 \2' is telling pandas to keep the first part ("stars") and then insert a space.

In [52]:
#Similarly cleaning data in stars column
df['stars'] = df['stars'].str.replace(r'(stars)(\d+)', r'\1 \2', regex=True)

In [54]:
stars_rows_updated = (original_stars_column_data != df['stars']) & original_stars_column_data.notna()

In [56]:
num_of_stars_rows_updated = stars_rows_updated.sum()
print(f"Number of rows updated in star column: {num_of_stars_rows_updated}")

Number of rows updated in star column: 15072

In [58]:
df.head()

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars 34 ratings,468.00
1,The Burning Maze,RickRiordan,RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars 41 ratings,820.00
2,The Deep End,JeffKinney,DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars 38 ratings,410.00
3,Daughter of the Deep,RickRiordan,SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars 12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars 181 ratings,820.00

In [60]:
df

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars 34 ratings,468.00
1,The Burning Maze,RickRiordan,RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars 41 ratings,820.00
2,The Deep End,JeffKinney,DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars 38 ratings,410.00
3,Daughter of the Deep,RickRiordan,SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars 12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars 181 ratings,820.00
...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,7 hrs and 34 mins,09-03-17,English,Not rated yet,596.00
87485,The Alps,StephenO'Shea,RobertFass,10 hrs and 7 mins,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,MarkTwain,FloGibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,4 hrs and 8 mins,23-02-11,English,Not rated yet,680.00
87488,Havana,MarkKurlansky,FleetCooper,6 hrs and 1 min,07-03-17,English,Not rated yet,569.00

In [62]:
Not_rated_yet_count = (df['stars'] == 'Not rated yet').sum()

In [64]:
print(f'Number of rows with Not rated yet: {Not_rated_yet_count}')

Number of rows with Not rated yet: 72417

In [66]:
Not_rated_yet_count + num_of_stars_rows_updated

87489

In [68]:
df

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars 34 ratings,468.00
1,The Burning Maze,RickRiordan,RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars 41 ratings,820.00
2,The Deep End,JeffKinney,DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars 38 ratings,410.00
3,Daughter of the Deep,RickRiordan,SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars 12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars 181 ratings,820.00
...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,7 hrs and 34 mins,09-03-17,English,Not rated yet,596.00
87485,The Alps,StephenO'Shea,RobertFass,10 hrs and 7 mins,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,MarkTwain,FloGibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,4 hrs and 8 mins,23-02-11,English,Not rated yet,680.00
87488,Havana,MarkKurlansky,FleetCooper,6 hrs and 1 min,07-03-17,English,Not rated yet,569.00

In [70]:
import re

In [72]:
#converting time in minutes we create a function

def convert_time_to_minutes(time_str):
    hours = 0
    minutes = 0
    hours_match = re.search(r'(\d+)\s*hrs?', time_str)
    minutes_match = re.search(r'(\d+)\s*min', time_str)
    
    if hours_match:
        hours = int(hours_match.group(1))
        
    if minutes_match:
        minutes = int(minutes_match.group(1))
        
    #to convert hours into minutes
    total_minutes = (hours * 60) + minutes
    return total_minutes

In [74]:
df['time_in_minutes'] = df['time'].apply(convert_time_to_minutes)

In [78]:
df.drop(columns=['time'], inplace=True)

In [80]:
df

,name,author,narrator,releasedate,language,stars,price,time_in_minutes
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,04-08-08,English,5 out of 5 stars 34 ratings,468.00,140
1,The Burning Maze,RickRiordan,RobbieDaymond,01-05-18,English,4.5 out of 5 stars 41 ratings,820.00,788
2,The Deep End,JeffKinney,DanRussell,06-11-20,English,4.5 out of 5 stars 38 ratings,410.00,123
3,Daughter of the Deep,RickRiordan,SoneelaNankani,05-10-21,English,4.5 out of 5 stars 12 ratings,615.00,676
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,13-01-10,English,4.5 out of 5 stars 181 ratings,820.00,600
...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,09-03-17,English,Not rated yet,596.00,454
87485,The Alps,StephenO'Shea,RobertFass,21-02-17,English,Not rated yet,820.00,607
87486,The Innocents Abroad,MarkTwain,FloGibson,30-12-16,English,Not rated yet,938.00,1144
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,23-02-11,English,Not rated yet,680.00,248
87488,Havana,MarkKurlansky,FleetCooper,07-03-17,English,Not rated yet,569.00,361

In [82]:
columns = list(df.columns)

In [84]:
columns

['name',
 'author',
 'narrator',
 'releasedate',
 'language',
 'stars',
 'price',
 'time_in_minutes']

In [86]:
columns.remove('time_in_minutes')

In [88]:
columns.insert(3, 'time_in_minutes')

In [90]:
df = df[columns]

In [92]:
df

,name,author,narrator,time_in_minutes,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,140,04-08-08,English,5 out of 5 stars 34 ratings,468.00
1,The Burning Maze,RickRiordan,RobbieDaymond,788,01-05-18,English,4.5 out of 5 stars 41 ratings,820.00
2,The Deep End,JeffKinney,DanRussell,123,06-11-20,English,4.5 out of 5 stars 38 ratings,410.00
3,Daughter of the Deep,RickRiordan,SoneelaNankani,676,05-10-21,English,4.5 out of 5 stars 12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,600,13-01-10,English,4.5 out of 5 stars 181 ratings,820.00
...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,454,09-03-17,English,Not rated yet,596.00
87485,The Alps,StephenO'Shea,RobertFass,607,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,MarkTwain,FloGibson,1144,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,248,23-02-11,English,Not rated yet,680.00
87488,Havana,MarkKurlansky,FleetCooper,361,07-03-17,English,Not rated yet,569.00

In [94]:
#function to extract the star rating
def extract_star_rating(stars_str):
    match = re.search(r'(\d+(\.\d+)?) out of 5 stars', stars_str)  # Find the rating part (e.g., 5 or 4.5)
    if match:
        return float(match.group(1))  # Convert the match to a float and return
    return None  # Return None if no match is found

In [96]:
#function to extract the number of ratings
def extract_ratings(stars_str):
    match = re.search(r'(\d+)\s+ratings', stars_str)  # Find the ratings count (e.g., 34 or 41)
    if match:
        return int(match.group(1))  # Convert the match to an integer and return
    return None  # Return None if no match is found

In [98]:
df

,name,author,narrator,time_in_minutes,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,140,04-08-08,English,5 out of 5 stars 34 ratings,468.00
1,The Burning Maze,RickRiordan,RobbieDaymond,788,01-05-18,English,4.5 out of 5 stars 41 ratings,820.00
2,The Deep End,JeffKinney,DanRussell,123,06-11-20,English,4.5 out of 5 stars 38 ratings,410.00
3,Daughter of the Deep,RickRiordan,SoneelaNankani,676,05-10-21,English,4.5 out of 5 stars 12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,600,13-01-10,English,4.5 out of 5 stars 181 ratings,820.00
...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,454,09-03-17,English,Not rated yet,596.00
87485,The Alps,StephenO'Shea,RobertFass,607,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,MarkTwain,FloGibson,1144,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,248,23-02-11,English,Not rated yet,680.00
87488,Havana,MarkKurlansky,FleetCooper,361,07-03-17,English,Not rated yet,569.00

In [100]:
df.loc[:, 'star_rating'] = df['stars'].apply(extract_star_rating)

C:\Users\abres\AppData\Local\Temp\ipykernel_11616\4150790645.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[:, 'star_rating'] = df['stars'].apply(extract_star_rating)

In [102]:
df

,name,author,narrator,time_in_minutes,releasedate,language,stars,price,star_rating
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,140,04-08-08,English,5 out of 5 stars 34 ratings,468.00,5.0
1,The Burning Maze,RickRiordan,RobbieDaymond,788,01-05-18,English,4.5 out of 5 stars 41 ratings,820.00,4.5
2,The Deep End,JeffKinney,DanRussell,123,06-11-20,English,4.5 out of 5 stars 38 ratings,410.00,4.5
3,Daughter of the Deep,RickRiordan,SoneelaNankani,676,05-10-21,English,4.5 out of 5 stars 12 ratings,615.00,4.5
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,600,13-01-10,English,4.5 out of 5 stars 181 ratings,820.00,4.5
...,...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,454,09-03-17,English,Not rated yet,596.00,NaN
87485,The Alps,StephenO'Shea,RobertFass,607,21-02-17,English,Not rated yet,820.00,NaN
87486,The Innocents Abroad,MarkTwain,FloGibson,1144,30-12-16,English,Not rated yet,938.00,NaN
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,248,23-02-11,English,Not rated yet,680.00,NaN
87488,Havana,MarkKurlansky,FleetCooper,361,07-03-17,English,Not rated yet,569.00,NaN

In [104]:
df.loc[:, 'ratings'] = df['stars'].apply(extract_ratings)

C:\Users\abres\AppData\Local\Temp\ipykernel_11616\4155449710.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[:, 'ratings'] = df['stars'].apply(extract_ratings)

In [106]:
df

,name,author,narrator,time_in_minutes,releasedate,language,stars,price,star_rating,ratings
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,140,04-08-08,English,5 out of 5 stars 34 ratings,468.00,5.0,34.0
1,The Burning Maze,RickRiordan,RobbieDaymond,788,01-05-18,English,4.5 out of 5 stars 41 ratings,820.00,4.5,41.0
2,The Deep End,JeffKinney,DanRussell,123,06-11-20,English,4.5 out of 5 stars 38 ratings,410.00,4.5,38.0
3,Daughter of the Deep,RickRiordan,SoneelaNankani,676,05-10-21,English,4.5 out of 5 stars 12 ratings,615.00,4.5,12.0
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,600,13-01-10,English,4.5 out of 5 stars 181 ratings,820.00,4.5,181.0
...,...,...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,454,09-03-17,English,Not rated yet,596.00,NaN,NaN
87485,The Alps,StephenO'Shea,RobertFass,607,21-02-17,English,Not rated yet,820.00,NaN,NaN
87486,The Innocents Abroad,MarkTwain,FloGibson,1144,30-12-16,English,Not rated yet,938.00,NaN,NaN
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,248,23-02-11,English,Not rated yet,680.00,NaN,NaN
87488,Havana,MarkKurlansky,FleetCooper,361,07-03-17,English,Not rated yet,569.00,NaN,NaN

In [108]:
df.drop(columns=['stars'], inplace=True)

C:\Users\abres\AppData\Local\Temp\ipykernel_11616\608916544.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['stars'], inplace=True)

In [110]:
df

,name,author,narrator,time_in_minutes,releasedate,language,price,star_rating,ratings
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,140,04-08-08,English,468.00,5.0,34.0
1,The Burning Maze,RickRiordan,RobbieDaymond,788,01-05-18,English,820.00,4.5,41.0
2,The Deep End,JeffKinney,DanRussell,123,06-11-20,English,410.00,4.5,38.0
3,Daughter of the Deep,RickRiordan,SoneelaNankani,676,05-10-21,English,615.00,4.5,12.0
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,600,13-01-10,English,820.00,4.5,181.0
...,...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,454,09-03-17,English,596.00,NaN,NaN
87485,The Alps,StephenO'Shea,RobertFass,607,21-02-17,English,820.00,NaN,NaN
87486,The Innocents Abroad,MarkTwain,FloGibson,1144,30-12-16,English,938.00,NaN,NaN
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,248,23-02-11,English,680.00,NaN,NaN
87488,Havana,MarkKurlansky,FleetCooper,361,07-03-17,English,569.00,NaN,NaN

In [112]:
df.columns

Index(['name', 'author', 'narrator', 'time_in_minutes', 'releasedate',
       'language', 'price', 'star_rating', 'ratings'],
      dtype='object')

In [114]:
columns_1 = list(df.columns)

In [116]:
columns_1

['name',
 'author',
 'narrator',
 'time_in_minutes',
 'releasedate',
 'language',
 'price',
 'star_rating',
 'ratings']

In [118]:
columns_1.remove('star_rating')

In [120]:
columns_1.insert(6, 'star_rating')

In [122]:
df = df[columns_1]

In [124]:
df

,name,author,narrator,time_in_minutes,releasedate,language,star_rating,price,ratings
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,140,04-08-08,English,5.0,468.00,34.0
1,The Burning Maze,RickRiordan,RobbieDaymond,788,01-05-18,English,4.5,820.00,41.0
2,The Deep End,JeffKinney,DanRussell,123,06-11-20,English,4.5,410.00,38.0
3,Daughter of the Deep,RickRiordan,SoneelaNankani,676,05-10-21,English,4.5,615.00,12.0
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,600,13-01-10,English,4.5,820.00,181.0
...,...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,454,09-03-17,English,NaN,596.00,NaN
87485,The Alps,StephenO'Shea,RobertFass,607,21-02-17,English,NaN,820.00,NaN
87486,The Innocents Abroad,MarkTwain,FloGibson,1144,30-12-16,English,NaN,938.00,NaN
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,248,23-02-11,English,NaN,680.00,NaN
87488,Havana,MarkKurlansky,FleetCooper,361,07-03-17,English,NaN,569.00,NaN

In [63]:
#df.drop(columns=['star_rating'], inplace=True)

In [64]:
#df

In [126]:
df.isnull().sum()

name                   0
author                 0
narrator               0
time_in_minutes        0
releasedate            0
language               0
star_rating        72417
price                  0
ratings            78239
dtype: int64

In [128]:
#Unknown values are too much we can't drop them 
len(df)

87489

In [130]:
df.fillna(0, inplace=True)

In [132]:
df.isnull().sum()

name               0
author             0
narrator           0
time_in_minutes    0
releasedate        0
language           0
star_rating        0
price              0
ratings            0
dtype: int64

In [134]:
df

,name,author,narrator,time_in_minutes,releasedate,language,star_rating,price,ratings
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,140,04-08-08,English,5.0,468.00,34.0
1,The Burning Maze,RickRiordan,RobbieDaymond,788,01-05-18,English,4.5,820.00,41.0
2,The Deep End,JeffKinney,DanRussell,123,06-11-20,English,4.5,410.00,38.0
3,Daughter of the Deep,RickRiordan,SoneelaNankani,676,05-10-21,English,4.5,615.00,12.0
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,600,13-01-10,English,4.5,820.00,181.0
...,...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,454,09-03-17,English,0.0,596.00,0.0
87485,The Alps,StephenO'Shea,RobertFass,607,21-02-17,English,0.0,820.00,0.0
87486,The Innocents Abroad,MarkTwain,FloGibson,1144,30-12-16,English,0.0,938.00,0.0
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,248,23-02-11,English,0.0,680.00,0.0
87488,Havana,MarkKurlansky,FleetCooper,361,07-03-17,English,0.0,569.00,0.0

In [136]:
df.to_csv("final_updated_audio_data_after_cleaning.csv")