In [1]:
import pandas as pd

# Load the Excel file
df = pd.read_excel('NEW_UPDATED_DATA_SET.xlsx', engine='openpyxl')

# Display the first few rows of the dataset
print(df.head())

   refYear reporterDesc     partnerDesc qtyUnitAbbr       qty altQtyUnitAbbr  \
0     2017        Sudan           World          kg  37407.26             kg
1     2017        Sudan  American Samoa          kg     54.70             kg
2     2017        Sudan         Armenia          kg    120.06             kg
3     2017        Sudan         Denmark          kg    142.18             kg
4     2017        Sudan          France          kg     11.65             kg

     altQty    netWgt  primaryValue
0  37407.26  37407.26  1.515163e+09
1     54.70     54.70  2.215855e+06
2    120.06    120.06  4.863295e+06
3    142.18    142.18  5.759230e+06
4     11.65     11.65  4.719860e+05

In [5]:
for column in df.columns:
    unique_values = df[column].unique()
    print(f"Unique values in '{column}': {unique_values}")

Unique values in 'refYear': [2017 2018 2019 2020 2021 2022 2023]
Unique values in 'reporterDesc': ['Sudan' 'Zambia']
Unique values in 'partnerDesc': ['World' 'American Samoa' 'Armenia' 'Denmark' 'France' 'Aruba' 'Qatar'
 'Saudi Arabia' 'United Arab Emirates' 'Türkiye' 'South Africa'
 'Argentina' 'Ecuador' 'Italy' 'Nigeria' 'Uganda' 'USA'
 'China, Hong Kong SAR' 'Malaysia']
Unique values in 'qtyUnitAbbr': ['kg' nan]
Unique values in 'qty': [3.7407260e+04 5.4700000e+01 1.2006000e+02 1.4218000e+02 1.1650000e+01
 1.5677000e+02 8.9000000e+00 1.5125000e+02 3.6612300e+04 1.4945000e+02
 2.5356180e+03 0.0000000e+00 4.0734837e+04 8.0700000e-01 2.0070000e+00
 2.0000000e-03 9.7512600e+02 1.0000000e-01 9.6715000e+02 7.8760000e+00
 2.5000000e+01 3.7382260e+04 3.6587300e+04 9.7600000e-01 9.7375000e+02
 9.6685000e+02 6.9000000e+00 1.0647910e+03]
Unique values in 'altQtyUnitAbbr': ['kg' nan 'g']
Unique values in 'altQty': [3.74072600e+04 5.47000000e+01 1.20060000e+02 1.42180000e+02
 1.16500000e+01 1.56770000e+02 8.90000000e+00 1.51250000e+02
 3.66123000e+04 1.49450000e+02 0.00000000e+00 7.40000000e+01
 7.10000000e+01 1.00000000e+00 2.00000000e+00 1.00000000e+02
 4.60000000e+01 2.50000000e+01 3.73822600e+04 3.65873000e+04
 2.26765210e+07 9.33619000e+04 1.70232000e+05 4.79777000e+04
 1.28090000e+03 2.18316288e+07 2.71378100e+05 1.90580000e+05
 7.00816000e+04 1.04000000e+02 3.00000000e+00 1.68000000e+02
 1.19560000e+02 1.18560000e+02 1.85440000e+02 8.30000000e+01
 8.10000000e+01 7.20000000e+01 3.50308370e+07 3.50307910e+07]
Unique values in 'netWgt': [3.7407260e+04 5.4700000e+01 1.2006000e+02 1.4218000e+02 1.1650000e+01
 1.5677000e+02 8.9000000e+00 1.5125000e+02 3.6612300e+04 1.4945000e+02
 2.5356180e+03           nan 4.0734837e+04 8.0700000e-01 2.0070000e+00
 1.1218100e+03 1.1187400e+03 2.0000000e+00 1.0700000e+00 9.7529400e+02
 1.0000000e-01 9.6715000e+02 8.0440000e+00 7.2383000e+02 2.5000000e+01
 1.0000000e+00 3.7382260e+04 3.6587300e+04 1.5440000e+00 3.0000000e-01
 1.1440000e+00 1.1207400e+03 9.7375000e+02 9.6685000e+02 6.9000000e+00
 7.7727000e+02 5.3440000e+01]
Unique values in 'primaryValue': [1.51516342e+09 2.21585500e+06 4.86329500e+06 5.75923000e+06
 4.71986000e+05 6.35022500e+06 3.60718000e+05 6.12634100e+06
 1.48296239e+09 6.05337800e+06 9.56112879e+07 9.11147705e+08
 3.87841200e+06 7.17087500e+06 1.91472900e+06 5.12700000e+04
 8.75955148e+08 1.11664960e+07 7.96315200e+06 3.04762300e+06
 9.43188398e+07 3.05688670e+04 9.42882709e+07 7.31825771e+07
 7.31492525e+07 3.33246500e+04 6.96276770e+07 6.93976745e+07
 1.11408790e+05 1.18593615e+05 6.49923305e+07 6.49275214e+07
 6.17186940e+04 3.09042400e+03 5.52001302e+07 5.18868000e+03
 5.47370599e+07 4.57881577e+05 4.58791126e+07 4.28194101e+07
 3.05970248e+06 1.02537500e+06 5.22276380e+04 1.51413804e+09
 1.48193702e+09 8.53721980e+04 1.65702530e+04 6.36132650e+04
 6.17977170e+04 6.95090833e+07 6.49892400e+07 5.51147580e+07
 5.47204897e+07 3.94268312e+05 4.57650872e+07 2.94567712e+06]

In [7]:
df.loc[df['altQtyUnitAbbr'] == 'g', 'altQty'] = df['altQty'] / 1000  # Convert 'altQty' from g to kg

In [9]:
df['altQtyUnitAbbr'] = df['altQtyUnitAbbr'].replace('g', 'kg')  # Replace 'g' with 'kg'

In [11]:
for column in df.columns:
    unique_values = df[column].unique()
    print(f"Unique values in '{column}': {unique_values}")

Unique values in 'refYear': [2017 2018 2019 2020 2021 2022 2023]
Unique values in 'reporterDesc': ['Sudan' 'Zambia']
Unique values in 'partnerDesc': ['World' 'American Samoa' 'Armenia' 'Denmark' 'France' 'Aruba' 'Qatar'
 'Saudi Arabia' 'United Arab Emirates' 'Türkiye' 'South Africa'
 'Argentina' 'Ecuador' 'Italy' 'Nigeria' 'Uganda' 'USA'
 'China, Hong Kong SAR' 'Malaysia']
Unique values in 'qtyUnitAbbr': ['kg' nan]
Unique values in 'qty': [3.7407260e+04 5.4700000e+01 1.2006000e+02 1.4218000e+02 1.1650000e+01
 1.5677000e+02 8.9000000e+00 1.5125000e+02 3.6612300e+04 1.4945000e+02
 2.5356180e+03 0.0000000e+00 4.0734837e+04 8.0700000e-01 2.0070000e+00
 2.0000000e-03 9.7512600e+02 1.0000000e-01 9.6715000e+02 7.8760000e+00
 2.5000000e+01 3.7382260e+04 3.6587300e+04 9.7600000e-01 9.7375000e+02
 9.6685000e+02 6.9000000e+00 1.0647910e+03]
Unique values in 'altQtyUnitAbbr': ['kg' nan]
Unique values in 'altQty': [3.74072600e+04 5.47000000e+01 1.20060000e+02 1.42180000e+02
 1.16500000e+01 1.56770000e+02 8.90000000e+00 1.51250000e+02
 3.66123000e+04 1.49450000e+02 0.00000000e+00 7.40000000e-02
 7.10000000e-02 1.00000000e-03 2.00000000e-03 1.00000000e-01
 4.60000000e-02 2.50000000e+01 3.73822600e+04 3.65873000e+04
 2.26765210e+07 9.33619000e+04 1.70232000e+05 4.79777000e+04
 1.28090000e+03 2.18316288e+07 2.71378100e+05 1.90580000e+05
 7.00816000e+04 1.04000000e-01 3.00000000e-03 1.68000000e-01
 1.19560000e-01 1.18560000e-01 1.85440000e-01 8.30000000e-02
 8.10000000e-02 7.20000000e-02 3.50308370e+04 3.50307910e+04]
Unique values in 'netWgt': [3.7407260e+04 5.4700000e+01 1.2006000e+02 1.4218000e+02 1.1650000e+01
 1.5677000e+02 8.9000000e+00 1.5125000e+02 3.6612300e+04 1.4945000e+02
 2.5356180e+03           nan 4.0734837e+04 8.0700000e-01 2.0070000e+00
 1.1218100e+03 1.1187400e+03 2.0000000e+00 1.0700000e+00 9.7529400e+02
 1.0000000e-01 9.6715000e+02 8.0440000e+00 7.2383000e+02 2.5000000e+01
 1.0000000e+00 3.7382260e+04 3.6587300e+04 1.5440000e+00 3.0000000e-01
 1.1440000e+00 1.1207400e+03 9.7375000e+02 9.6685000e+02 6.9000000e+00
 7.7727000e+02 5.3440000e+01]
Unique values in 'primaryValue': [1.51516342e+09 2.21585500e+06 4.86329500e+06 5.75923000e+06
 4.71986000e+05 6.35022500e+06 3.60718000e+05 6.12634100e+06
 1.48296239e+09 6.05337800e+06 9.56112879e+07 9.11147705e+08
 3.87841200e+06 7.17087500e+06 1.91472900e+06 5.12700000e+04
 8.75955148e+08 1.11664960e+07 7.96315200e+06 3.04762300e+06
 9.43188398e+07 3.05688670e+04 9.42882709e+07 7.31825771e+07
 7.31492525e+07 3.33246500e+04 6.96276770e+07 6.93976745e+07
 1.11408790e+05 1.18593615e+05 6.49923305e+07 6.49275214e+07
 6.17186940e+04 3.09042400e+03 5.52001302e+07 5.18868000e+03
 5.47370599e+07 4.57881577e+05 4.58791126e+07 4.28194101e+07
 3.05970248e+06 1.02537500e+06 5.22276380e+04 1.51413804e+09
 1.48193702e+09 8.53721980e+04 1.65702530e+04 6.36132650e+04
 6.17977170e+04 6.95090833e+07 6.49892400e+07 5.51147580e+07
 5.47204897e+07 3.94268312e+05 4.57650872e+07 2.94567712e+06]

In [13]:
def determine_effective_qty_max(row):
    # Compare values between 'qty', 'altQty', and 'netWgt' and take the maximum value
    values = [row['qty'], row['altQty'], row['netWgt']]
    values = [v for v in values if not pd.isna(v)]  # Remove NaN values from the comparison
    return max(values) if values else np.nan

df['effective_qty'] = df.apply(determine_effective_qty_max, axis=1)

In [15]:
df

,refYear,reporterDesc,partnerDesc,qtyUnitAbbr,qty,altQtyUnitAbbr,altQty,netWgt,primaryValue,effective_qty
0,2017,Sudan,World,kg,37407.260,kg,37407.260,37407.26,1.515163e+09,37407.260
1,2017,Sudan,American Samoa,kg,54.700,kg,54.700,54.70,2.215855e+06,54.700
2,2017,Sudan,Armenia,kg,120.060,kg,120.060,120.06,4.863295e+06,120.060
3,2017,Sudan,Denmark,kg,142.180,kg,142.180,142.18,5.759230e+06,142.180
4,2017,Sudan,France,kg,11.650,kg,11.650,11.65,4.719860e+05,11.650
...,...,...,...,...,...,...,...,...,...,...
163,2023,Zambia,South Africa,NaN,0.000,kg,0.046,723.83,4.281941e+07,723.830
164,2023,Zambia,United Arab Emirates,kg,1064.791,kg,35030.791,53.44,2.945677e+06,35030.791
165,2023,Zambia,World,NaN,0.000,kg,35030.837,777.27,4.576509e+07,35030.837
166,2023,Zambia,South Africa,NaN,0.000,kg,0.046,723.83,4.281941e+07,723.830
167,2023,Zambia,United Arab Emirates,kg,1064.791,kg,35030.791,53.44,2.945677e+06,35030.791

In [21]:
df = df.drop(columns=['qtyUnitAbbr','qty','altQtyUnitAbbr','altQty','netWgt'])

In [23]:
df

     refYear reporterDesc           partnerDesc  primaryValue  effective_qty
0       2017        Sudan                 World  1.515163e+09      37407.260
1       2017        Sudan        American Samoa  2.215855e+06         54.700
2       2017        Sudan               Armenia  4.863295e+06        120.060
3       2017        Sudan               Denmark  5.759230e+06        142.180
4       2017        Sudan                France  4.719860e+05         11.650
..       ...          ...                   ...           ...            ...
163     2023       Zambia          South Africa  4.281941e+07        723.830
164     2023       Zambia  United Arab Emirates  2.945677e+06      35030.791
165     2023       Zambia                 World  4.576509e+07      35030.837
166     2023       Zambia          South Africa  4.281941e+07        723.830
167     2023       Zambia  United Arab Emirates  2.945677e+06      35030.791

[168 rows x 5 columns]

In [27]:
df = df[~((df.duplicated(subset='primaryValue', keep='first')) & (df['partnerDesc'] == 'World'))]

In [35]:
df = df.drop_duplicates()

In [41]:
df = df[df['effective_qty'] >= 10]

In [45]:
len(df)

34

In [49]:
df_new_filtered = df[~((df.duplicated(subset='primaryValue', keep=False)) & (df['partnerDesc'] == 'World'))]

In [53]:
df_new_filtered.to_excel('yearly_cleaned_data.xlsx', index=False)